src/main/java/com/boatfly/codehub/netty/examples/netty/codec/protobuf2/Student.proto

syntax = "proto3";
option optimize_for = SPEED; // 加快解析
option java_package = "com.boatfly.codehub.netty.examples.netty.codec.protobuf2"; // 指定生成到哪个包下
option java_outer_classname = "MyDataInfo";

//protobuf 可以使用message管理其他的message
message MyMessage {
    //定义一个枚举
    enum DataType {
        StudentType = 0;
        WorkerType = 1;
    }
    //用data_type来标识传的是哪一个枚举类型
    DataType data_type = 1;
    //标识每次枚举类型最多只能出现其中的一个
    oneof dataBody {
        Student student = 2;
        Worker worker = 3;
    }
}

message Student { //会在StudentPOJO外部类中生成一个内部类，是真正要发送的POJO对象
                  int32 id = 1; //Student 有一个属性id，类型是int32（protobuf类型，对应有相应的java类型）1 不是值，而是属性序号
                  string name = 2;
}

message Worker {
    string name = 1;
    int32 age = 2;
}
